# szypwyp

./: .gitignore  README.md  build.gradle  gradle.properties  quality.gradle  settings.gradle
blinkee/: build.gradle
blinkee/data/: build.gradle
blinkee/di/: build.gradle
blinkee/domain/: build.gradle
blinkee/domain/src/main/: AndroidManifest.xml
blinkee/presentation/: build.gradle
blinkee/presentation/src/main/: AndroidManifest.xml
blinkee/presentation/src/main/res/drawable/: blinkee_button_background.xml  ic_bike_blue.xml  ic_bike_orange.xml  ic_blinkee.xml  ic_logo_big.xml  ic_map_marker.xml  ic_scooter.xml
blinkee/presentation/src/main/res/layout/: view_blinkee_info_window.xml
blinkee/presentation/src/main/res/values/: strings.xml
blinkee/presentation/src/main/res/values-pl/: strings.xml
blinkee/src/main/kotlin/pl/ccki/szypwyp/blinkee/: BlinkeeComponent.kt  BlinkeeEndpoints.kt  BlinkeeRepository.kt  BlinkeeResponse.kt  BlinkeeRetrofitFactory.kt  BlinkeeService.kt  Regions.kt  RepositoriesModule.kt
blinkee/src/main/kotlin/pl/ccki/szypwyp/blinkee/config/: BlinkeeEndpoints.kt  BlinkeeOkHttpClientFactory.kt  BlinkeeRefererInterceptor.kt  BlinkeeRetrofitFactory.kt
blinkee/src/main/kotlin/pl/ccki/szypwyp/blinkee/di/: BlinkeeComponent.kt  BlinkeeModule.kt  RepositoriesModule.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/pl/ccki/plugins/: DataPlugin.kt  DiPlugin.kt  DomainPlugin.kt  MainPlugin.kt  PresentationPlugin.kt  Versions.kt
buildSrc/src/main/kotlin/pl/ccki/plugins/base/: BaseAndroidPlugin.kt  BasePlugin.kt
di/: build.gradle  google-services.json  proguard-rules.pro
di/src/debug/res/values/: strings.xml
di/src/main/: AndroidManifest.xml
di/src/main/kotlin/pl/ccki/szypwyp/: ApplicationInterface.kt  DIApplication.kt
di/src/main/kotlin/pl/ccki/szypwyp/di/: ApplicationComponent.kt  ApplicationInjectors.kt  DIApplication.kt  DataModule.kt  DelayingPlugin.kt  MainActivityInjector.kt  MockPlugin.kt  Qualifiers.kt  Scopes.kt  VehicleRepositoryFactory.kt  ViewModelKey.kt
di/src/rc/res/values/: strings.xml
domain/: build.gradle
domain/src/main/kotlin/pl/ccki/szypwyp/domain/: GetVehiclesCommand.kt  LatLng.kt  MarkerModel.kt  RefreshVehiclesQuery.kt  SearchConfigProvider.kt  SearchModel.kt  ServiceConfigurationModel.kt  ServiceType.kt  ServicesConfiguration.kt  ServicesConfigurationStorage.kt  VehiclesPersistence.kt  VehiclesRepository.kt
domain/src/test/kotlin/pl/ccki/szypwyp/domain/: TestSchedulers.kt
goscooter/data/: build.gradle
nextbike/: build.gradle
nextbike/data/: build.gradle
nextbike/di/: build.gradle
nextbike/di/src/main/: AndroidManifest.xml
nextbike/domain/: build.gradle
nextbike/presentation/: build.gradle
nextbike/presentation/src/main/: AndroidManifest.xml
nextbike/presentation/src/main/res/drawable/: ic_nextbike.xml  ic_nextbike_empty.xml  nextbike_button_background.xml
nextbike/presentation/src/main/res/layout/: view_nextbike_info_window.xml
nextbike/presentation/src/main/res/values/: strings.xml  styles.xml
nextbike/presentation/src/main/res/values-pl/: strings.xml
nextbike/src/main/kotlin/pl/ccki/szypwyp/nebike/: BlinkeeRepository.kt
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
platform/src/main/kotlin/pl/ccki/szypwyp/platform/: PlatformComponent.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/pl/ccki/szypwyp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/pl/ccki/szypwyp/presentation/: ConfigurationFragment.kt  MainActivity.kt  MapFragment.kt  PresentationAplication.kt  PresentationApplication.kt
presentation/src/main/res/drawable/: change_search_target_background_ripple.xml  ic_filter.xml  ic_map.xml  ic_refresh.xml  ic_settings.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_configuration.xml  fragment_filters.xml  fragment_licenses.xml  fragment_map.xml  item_filters_default.xml  view_map_default_info_window.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/raw/: google_map_style.json
presentation/src/main/res/values/: colors.xml  constants.xml  ic_app_background.xml  library_alerter_strings.xml  library_rxpermissions_strings.xml  strings.xml  styles.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/test/java/pl/ccki/szypwyp/: ExampleUnitTest.kt
presentationInterfaces/: build.gradle
presentationInterfaces/src/main/: AndroidManifest.xml
presentationInterfaces/src/main/res/values/: colors.xml  consts.xml
traficar/: build.gradle
traficar/data/: build.gradle
traficar/di/: build.gradle
traficar/di/src/main/: AndroidManifest.xml
traficar/presentation/: build.gradle
traficar/presentation/src/main/: AndroidManifest.xml
traficar/presentation/src/main/res/drawable/: fuel_meter_background.xml  fuel_meter_foreground.xml  ic_fuel.xml  ic_traficar.xml  ic_traficar_logo.xml  rounded_background.xml
traficar/presentation/src/main/res/layout/: view_fuel_meter.xml  view_traficar_info_window.xml
traficar/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
traficar/presentation/src/main/res/values-pl/: strings.xml
traficar/src/main/kotlin/pl/ccki/szypwyp/blinkee/: BlinkeeRepository.kt
traficar/src/main/kotlin/pl/ccki/szypwyp/traficar/: TraficarRepository.kt  TraficarService.kt
traficar/src/test/kotlin/pl/ccki/szypwyp/traficar/: TraficarRepositoryTest.kt
vozilla/presentation/: build.gradle
vozilla/presentation/src/main/: AndroidManifest.xml
vozilla/presentation/src/main/res/drawable/: battery_bar_fill.xml  ic_logo.xml  ic_vozilla.xml  vozilla_button.xml
vozilla/presentation/src/main/res/layout/: view_battery_percentage.xml  view_info_window.xml  view_vozilla_filter.xml  view_vozilla_filter_detailed.xml  view_vozilla_info_window.xml
vozilla/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
vozilla/presentation/src/main/res/values-pl/: strings.xml
(+291 files in other folders)
