buildscript {
    ext {
        constraint_layout_version = '2.0.0-alpha2'
        okhttp_version = "3.11.0"
        retrofit_version = "2.4.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
