buildscript {
    ext{
        kotlin_version = '1.3.0'
        gradle_version = '3.3.0-beta01'
        dagger_version = "2.16"
        junit_version = "4.12"
        mockito_kotlin_version = "2.0.0-RC1"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'org.jmailen.gradle:kotlinter-gradle:1.20.1'
    }
    configurations.classpath {
        resolutionStrategy { force 'com.github.shyiko:ktlint:0.28.0' }
    }
}

subprojects {
    project.apply plugin: 'org.jmailen.kotlinter'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    project.kotlinter {
        indentSize = 4
        continuationIndentSize = 4
    }
}
