buildscript {
    ext {
        constraint_layout_version = '2.0.0-alpha2'
        okhttp_version = "3.11.0"
        retrofit_version = "2.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.1.0'
    }
    configurations.classpath {
        resolutionStrategy { force 'com.github.shyiko:ktlint:0.29.0' }
    }
}
