android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
android.databinding.enableV2=true
GOOGLE_MAPS_API_KEY=AIzaSyA6Bdy6J3Y9H2WyrWXUyWYAO6swrHKk6N4
android.enableR8=false
org.gradle.workers.max=8
