include ":di",
        ':presentation',
        ":domain",
        ":goscooter",
        ":blinkee:di",
        ":blinkee:domain",
        ":blinkee:data",
        ":blinkee:presentation",
        ":vozilla:di",
        ":vozilla:domain",
        ":vozilla:data",
        ":vozilla:presentation",
        ":traficar",
        ":nextbike",
        "platform"
