include ":di",
        ':presentation',
        ":domain",
        ":goscooter:di",
        ":goscooter:domain",
        ":goscooter:data",
        ":goscooter:presentation",
        ":blinkee:di",
        ":blinkee:domain",
        ":blinkee:data",
        ":blinkee:presentation",
        ":vozilla:di",
        ":vozilla:domain",
        ":vozilla:data",
        ":vozilla:presentation",
        ":traficar:di",
        ":traficar:domain",
        ":traficar:data",
        ":traficar:presentation",
        ":nextbike:di",
        ":nextbike:domain",
        ":nextbike:data",
        ":nextbike:presentation",
        ":platform",
        ":presentationInterfaces"
