apply plugin: 'lib.presentation'

android {
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":vozilla:domain")
    api project(":presentationInterfaces")
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "org.robolectric:robolectric:4.0.1"
    testImplementation "androidx.test:core:1.0.0"
}
