apply plugin: 'lib.presentation'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        resValue "string", "maps_api_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def nav_version = "1.0.0-alpha07"
    def lifecycle_version = "1.1.1"

    implementation project(":domain")
    implementation project(":presentationInterfaces")
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.firebase:firebase-core:16.0.5"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
}

apply plugin: 'com.google.gms.google-services'