<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="pl.ccki.szypwyp.presentation.map.vm.MapViewModel" />

        <import type="pl.ccki.szypwyp.presentation.map.models.LocationMode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/btnChangeSearchTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="0"
            android:background="@drawable/change_search_target_background_ripple"
            android:elevation="7dp"
            android:fontFamily="sans-serif"
            android:onClick="@{() -> model.onChangeSearchTarget()}"
            android:text="@string/map_change_target"
            android:textAllCaps="false"
            android:textColor="@color/md_blue_700"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{() -> model.onMyLocationClicked()}"
            android:src="@drawable/ic_my_location"
            android:tint="@{model.locationMode == LocationMode.ContinuousUpdates || model.locationMode == LocationMode.ZoomedUpdates ? @color/md_blue_700 : @color/md_grey_900}"
            app:backgroundTint="@color/md_white_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:tint="@color/md_blue_700" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> model.onRefreshClicked()}"
            android:src="@drawable/ic_refresh"
            android:tint="@color/md_grey_900"
            android:visibility="visible"
            app:backgroundTint="@color/md_white_1000"
            app:layout_constraintBottom_toTopOf="@id/btnLocation"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>