<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="pl.ccki.szypwyp.domain.queries.GetFiltersQuery.Item" />
    </data>

    <Switch
        android:id="@+id/rootSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:checked="@{model.state}"
        android:text="@{model.pluginId.name}" />
</layout>
