<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="pl.ccki.szypwyp.domain.queries.GetFiltersQuery.Item" />
    </data>

    <Switch
        android:id="@+id/rootSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@{model.state}"
        android:padding="15dp"
        android:text="@{model.pluginId.name}"
        android:switchPadding="3dp"
        tools:text="Filter name it can be long and it would be nice if it can wrap" />
</layout>
