apply plugin: "lib.presentation"

dependencies {
    implementation project(":domain")
    implementation "com.google.android.gms:play-services-location:16.0.0"

    //needed for firebase remote config
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.android.gms:play-services-measurement-api:16.0.3'
    implementation 'com.google.firebase:firebase-analytics:16.0.5'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.5"
}
