<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fakeMapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="pl.ccki.szypwyp.presentation.map.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map"/>

    <fragment
        android:id="@+id/fakeMapFragment"
        android:name="pl.ccki.szypwyp.presentation.map.ui.FakeMapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map"/>

    <fragment
        android:id="@+id/filtersFragment"
        android:name="pl.ccki.szypwyp.presentation.filters.ui.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters">
    </fragment>

    <fragment
        android:id="@+id/configurationFragment"
        android:name="pl.ccki.szypwyp.presentation.configuration.ui.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration">
        <action
            android:id="@+id/action_configurationFragment_to_licensesFragment"
            app:destination="@id/licensesFragment" />
    </fragment>

    <fragment
        android:id="@+id/licensesFragment"
        android:name="pl.ccki.szypwyp.presentation.configuration.ui.LicensesFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_licenses" />
</navigation>