apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    signingConfigs {
        debug {
            storeFile file("../keys/debug.keystore")
            storePassword "cyckicycki"
            keyAlias "AndroidDebugKey"
            keyPassword "cycki2"
        }
    }
    defaultConfig {
        applicationId "pl.ccki.szypwyp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*.kotlin_module' /* TODO what I just did here!? */
    }
}
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

dependencies {
    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":goscooter:di")
    implementation project(":goscooter:domain")
    implementation project(":goscooter:data")
    implementation project(":goscooter:presentation")
    implementation project(":blinkee:di")
    implementation project(":blinkee:domain")
    implementation project(":blinkee:data")
    implementation project(":blinkee:presentation")
    implementation project(":vozilla:di")
    implementation project(":vozilla:domain")
    implementation project(":vozilla:data")
    implementation project(":vozilla:presentation")
    implementation project(":traficar:di")
    implementation project(":traficar:domain")
    implementation project(":traficar:data")
    implementation project(":traficar:presentation")
    implementation project(":platform")
    implementation project(":presentationInterfaces")

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

}
