apply plugin: 'lib.main'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        debug {
            storeFile file("../keys/debug.keystore")
            storePassword "cyckicycki"
            keyAlias "AndroidDebugKey"
            keyPassword "cycki2"
        }
    }
    defaultConfig {
        applicationId "pl.ccki.szypwyp"
        versionCode 1
        versionName "1.0.0-beta1"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*.kotlin_module' /* TODO what I just did here!? */
    }
}

dependencies {
    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":goscooter:di")
    implementation project(":goscooter:domain")
    implementation project(":goscooter:data")
    implementation project(":goscooter:presentation")
    implementation project(":blinkee:di")
    implementation project(":blinkee:domain")
    implementation project(":blinkee:data")
    implementation project(":blinkee:presentation")
    implementation project(":vozilla:di")
    implementation project(":vozilla:domain")
    implementation project(":vozilla:data")
    implementation project(":vozilla:presentation")
    implementation project(":traficar:di")
    implementation project(":traficar:domain")
    implementation project(":traficar:data")
    implementation project(":traficar:presentation")
    implementation project(":platform")
    implementation project(":presentationInterfaces")

    implementation "com.google.firebase:firebase-core:16.0.5"
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.5"

    // needed to initialize firebaseApp
    implementation 'com.google.firebase:firebase-config:16.1.0'
}

apply plugin: 'com.google.gms.google-services'