apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(":domain")
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
}
