<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="percentage"
            type="pl.ccki.szypwyp.domain.models.Percent" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="14dp"
            android:src="@drawable/battery_bar_fill"
            app:index="@{0}"
            app:percent="@{percentage.value}"
            tools:tint="@color/vozilla_red" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="14dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/battery_bar_fill"
            app:index="@{1}"
            app:percent="@{percentage.value}"
            tools:tint="@color/vozilla_yellow" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="14dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/battery_bar_fill"
            app:index="@{2}"
            app:percent="@{percentage.value}"
            tools:tint="@color/vozilla_yellow" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="14dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/battery_bar_fill"
            app:index="@{3}"
            app:percent="@{percentage.value}"
            tools:tint="@color/vozilla_green" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="14dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/battery_bar_fill"
            app:index="@{4}"
            app:percent="@{percentage.value}"
            tools:tint="@color/vozilla_green" />
    </LinearLayout>
</layout>