apply plugin: 'lib.data'

dependencies {
    implementation project(":nextbike:domain")
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
}
