buildscript {
    ext{
        kotlin_version = '1.3.0'
        gradle_version = '3.3.0-beta03'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-gradle-plugin'
}

apply plugin: "kotlin"

repositories {
    google()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
}
sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'org.jmailen.gradle:kotlinter-gradle:1.20.1'
}

gradlePlugin {
    plugins {
        mainPlugin {
            id = 'lib.main'
            implementationClass = 'pl.ccki.plugins.MainPlugin'
        }
        diPlugin {
            id = 'lib.di'
            implementationClass = 'pl.ccki.plugins.DiPlugin'
        }
        presentationPlugin {
            id = 'lib.presentation'
            implementationClass = 'pl.ccki.plugins.PresentationPlugin'
        }
        domainPlugin {
            id = 'lib.domain'
            implementationClass = 'pl.ccki.plugins.DomainPlugin'
        }
        dataPlugin {
            id = 'lib.data'
            implementationClass = 'pl.ccki.plugins.DataPlugin'
        }
    }
}