<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/fakeMapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_map" />

    <item
        android:id="@id/filtersFragment"
        android:icon="@drawable/ic_filter"
        android:title="@string/nav_filters" />

    <item
        android:id="@id/configurationFragment"
        android:icon="@drawable/ic_info_full"
        android:title="@string/nav_settings" />
</menu>