<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="percent"
            type="pl.ccki.szypwyp.domain.models.Percent" />
    </data>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/fuel_meter_background"
        android:padding="3dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="@{(float)percent.value / 100.0f}"
            android:src="@drawable/fuel_meter_foreground"
            android:transformPivotX="0dp"
            tools:scaleX="0.1.2.3.4.56.7.8." />
    </RelativeLayout>
</layout>